POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=tasks
DATABASE_URL=postgres://user:password@localhost:5432/tasks?sslmode=disable
SERVER_PORT=8900
LOGGER_LEVEL=debug
LOG_PATH=./logs/
MIGRATION_DIR=migrations
RUN_MIGRATION=true